<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Katt - Tasty Blog Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/katt_default_logo.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="current">About</a></li>
                        <li><a href="about2.html">About 2</a></li>
                        <li><a href="about3.html">About 3</a></li>
                        <li><a href="contact.html">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact2.html">Contact + Map</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">About</h1>
                <img src="demo-images/katt_about_image01.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <div class="entry-content">
                        <div class="one_half">
                            <strong>State of our company</strong><br>
                            We choose to go to the moon in this decade and do the other things, not because they are easy.<p></p>
                            <br>
                            <p>
                                Because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone and one.
                                <br>
                            </p>
                        </div>
                        <div class="one_half last">
                            <br>
                            <p>
                                Which we intend to win. With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier, which I just made up. Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program. Houston, Tranquillity Base here.
                                <br>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                                <a href="single.html">
                                    It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn’t feel like a giant. I felt very, very small.
                                </a>
                            </div>
                            <ul class="cat-links">
                                <li>
                                    <a href="#">Design</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">
                            <div class="member one_third">
                                <img src="demo-images/katt_about_image02.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="demo-images/katt_about_image03.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social"><a href="http://google.com" target="_blank"><i class="fa fa-google-plus-square"></i></a></div>
                                        <div class="social"><a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="demo-images/katt_about_image04.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="demo-images/katt_about_image07.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="demo-images/katt_about_image05.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social"><a href="http://google.com" target="_blank"><i class="fa fa-google-plus-square"></i></a></div>
                                        <div class="social"><a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="demo-images/katt_about_image06.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/zigzag.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/zigzag.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
